{
  "name": "crm-viallet",
  "version": "1.0.0",
  "description": "CRM Commercial - Maison Philippe Viallet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
